#BlueJ package file
dependency1.from=Main
dependency1.to=Thread1
dependency1.type=UsesDependency
dependency2.from=Main1
dependency2.to=ReadFile
dependency2.type=UsesDependency
dependency3.from=Main1
dependency3.to=WriteFileOnly
dependency3.type=UsesDependency
dependency4.from=WriteFileAlreadyExists
dependency4.to=ReadFileDirectory
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=86
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.814
package.editor.height=400
package.editor.width=657
package.editor.x=401
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=450
target1.y=40
target2.height=50
target2.name=Main1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=230
target3.height=50
target3.name=ReadFileDirectory
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=410
target3.y=330
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=WriteFileAlreadyExists
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=230
target5.y=330
target6.height=50
target6.name=ReadFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=160
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Thread1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=WriteFileOnly
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=380
target9.y=120
