#BlueJ package file
dependency1.from=TestMyPoint
dependency1.to=MyPoint
dependency1.type=UsesDependency
dependency2.from=TestRectangle
dependency2.to=MyPoint
dependency2.type=UsesDependency
dependency3.from=TestRectangle
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=MyPoint
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.844
package.editor.height=415
package.editor.width=670
package.editor.x=174
package.editor.y=207
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TestMyPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=TestRectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=70
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
