#BlueJ package file
dependency1.from=Play
dependency1.to=Category
dependency1.type=UsesDependency
dependency2.from=Animate
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Animate
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=670
package.editor.x=272
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Category
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=120
target4.height=50
target4.name=SimpleGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=140
target5.height=50
target5.name=ThreadDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=260
target6.height=50
target6.name=Animate
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=30
target7.height=50
target7.name=TicTacToe
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=140
target8.height=50
target8.name=CheckerBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=250
target9.height=50
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=100
