#BlueJ package file
dependency1.from=TestPerson
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Video
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Pic
dependency11.type=UsesDependency
dependency12.from=GUI3
dependency12.to=Product
dependency12.type=UsesDependency
dependency2.from=TestClass
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=Programmer
dependency3.type=UsesDependency
dependency4.from=TestPerson1
dependency4.to=Employee1
dependency4.type=UsesDependency
dependency5.from=TestPerson1
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=TestProduct
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=GUI1
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency8.from=Another
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Another
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1081
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8606870229007634
package.editor.height=444
package.editor.width=978
package.editor.x=123
package.editor.y=30
package.frame.height=624
package.frame.width=1121
package.numDependencies=12
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=380
target10.height=50
target10.name=GUI3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=30
target11.height=50
target11.name=Another
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=310
target12.height=50
target12.name=AnException
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=650
target12.y=200
target13.height=50
target13.name=TestClass
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=300
target14.height=50
target14.name=Doctor
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=220
target15.height=50
target15.name=Method
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=250
target15.y=300
target16.height=50
target16.name=Pic
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=270
target17.height=50
target17.name=Student
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=420
target17.y=190
target18.height=60
target18.name=Employee
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=10
target18.y=220
target19.height=50
target19.name=Programmer
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=300
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=140
target20.height=50
target20.name=Music
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=550
target20.y=200
target21.height=50
target21.name=Video
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=600
target21.y=350
target22.height=50
target22.name=TestPerson1
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=290
target22.y=190
target23.height=50
target23.name=Class
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=370
target23.y=300
target24.height=50
target24.name=TestPerson
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=120
target24.y=140
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=470
target25.y=390
target26.height=50
target26.name=Person
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=300
target26.y=120
target27.height=50
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=70
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=100
target4.height=50
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=30
target5.height=50
target5.name=TestProduct
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=700
target5.y=30
target6.height=50
target6.name=Employee1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=410
target6.y=120
target7.height=50
target7.name=GUIDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=30
target8.height=50
target8.name=GUI2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=70
target9.height=50
target9.name=GUI1
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=70
target9.y=10
